{
    "configurations": [
        {
            "name": "NDKclang",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceFolder}/**",
                "C:/arm gcc/android-ndk-r24/toolchains/llvm/prebuilt/windows-x86_64/lib64/clang/14.0.1/include/**",
                "C:/arm gcc/android-ndk-r24/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__GNUC__=6",
                "__cdecl=__attribute__((__cdecl__))"
            ],
            "compilerPath": "C:/arm gcc/android-ndk-r24/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe",
            "intelliSenseMode": "linux-clang-arm64",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceRoot}",
                    "${workspaceFolder}/**",
                    "C:/arm gcc/NDK LLVM/lib64/clang/12.0.8/**",
                    "C:/arm gcc/NDK LLVM/sysroot/usr/**"
                ]
            },
            "cStandard": "c99",
            "cppStandard": "c++17",
            "mergeConfigurations": true,
            "compilerArgs": [
                "--target=aarch64-linux-android30",
                "-O3",
                "-march=armv8-a+sve"
            ]
        },
        {
            "name": "armgcc",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceFolder}/**",
                "C:/arm gcc/android-ndk-r24/toolchains/llvm/prebuilt/windows-x86_64/lib64/clang/14.0.1/include/**",
                "C:/arm gcc/android-ndk-r24/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__GNUC__"
            ],
            "compilerPath": "C:\\arm gcc\\gcc-arm-10.3-2021.07-mingw-w64-i686-aarch64-none-linux-gnu\\bin\\aarch64-none-linux-gnu-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}